# test-custom-agents-2

./: .gitignore  README.md  agent-work-log.md  analysis_results.json  business-rules.md  business_rules.json  code-assessment.md  file-analysis-summary.md  geninsights-agent-work-log.md  geninsights-analysis-results.json  geninsights-architecture-documentation.md  geninsights-bpmn-workflows.md  geninsights-code-assessment-report.md  geninsights-code-assessment.json  geninsights-file-analysis-summary.md  geninsights-uml-diagrams.md  pom.xml
.github/agents/: README.md  arc42-agent.agent.md  architecture-agent.agent.md  bpmn-agent.agent.md  business-rules-agent.agent.md  capability-mapping-agent.agent.md  code-assessment-agent.agent.md  documentor-agent.agent.md  geninsights-all-in-one.agent.md  orchestrator-agent.agent.md  uml-agent.agent.md
.github/agents/skills/arc42-template/: SKILL.md
.github/agents/skills/discover-files/: SKILL.md  discover.ps1
.github/agents/skills/geninsights-logging/: SKILL.md
.github/agents/skills/json-output-schemas/: SKILL.md
.github/agents/skills/mermaid-diagrams/: SKILL.md
.github/workflows/: copilot-setup-steps.yml
analysis_output/: README.md  agent-log.txt  agent-work-log.md  analysis_results.json  arc42-documentation.md  architecture-diagrams.md  architecture-documentation.md  architecture_analysis.json  ast-App.json  ast-EventEmitter.json  ast-EventListener.json  ast-HttpBinService.json  ast-Main.json  ast-ModelProperties.json  ast-PocModel.json  ast-PocPresenter.json  ast-PocView.json  ast-Search.json  ast-ValueModel.json  ast-ViewData.json  ast-WebsocketServer.json  ast-analysis.md  ast-main.json  ast_EventEmitter.json  ast_EventListener.json  ast_HttpBinService.json  ast_ModelProperties.json  ast_PocModel.json  ast_PocPresenter.json  ast_PocView.json  ast_ValueModel.json  ast_ViewData.json  ast_analysis.md  ast_combined.json  bpmn-diagrams.md  bpmn-generator-process-metadata.json  bpmn-workflows.md  bpmn_diagrams.md  business-rules.md  business_rules.json  (+21 more)
analysis_output/api-test-generator/: README.md  pom.xml
analysis_output/api-test-generator/src/test/java/com/poc/api/runner/: CucumberTestRunner.java
analysis_output/api-test-generator/src/test/java/com/poc/api/steps/: PostStepDefinitions.java
analysis_output/api-test-generator/src/test/java/com/poc/api/support/: ApiClient.java  TestContext.java  TestDataBuilder.java
analysis_output/api-test-generator/src/test/resources/features/: java_update.feature
arc42/: architecture-documentation.md
doc/: arc42-architecture.md
doc/arc42/: arc42-architecture.md  arc42-documentation.md
docs/: arc42-architecture.md  arc42.md
docs/arc42/: arc42-architecture.md  arc42-documentation.md  geninsights-agent-work-log.md  geninsights-analysis-results.json  geninsights-business-rules.json  geninsights-business-rules.md  geninsights-code-assessment.json  geninsights-code-assessment.md  geninsights-file-analysis-summary.md
node-server/: geninsights-agent-work-log.md  geninsights-analysis-results.json  geninsights-arc42-architecture.md  geninsights-bpmn-workflows.md  geninsights-business-rules.json  geninsights-code-assessment-report.md  geninsights-code-assessment.json  geninsights-uml-diagrams.md  package-lock.json  package.json
node-server/src/: WebsocketServer.js
node-server/test/: broadcast.test.js  websocket-server.test.js
node-vue-client/: index.html  package-lock.json  package.json
node-vue-client/src/: App.vue
node-vue-client/src/components/: Search.vue
node-vue-client/test/: searchPerson.test.js
swing/src/main/java/com/: Main.java
swing/src/main/java/com/poc/model/: EventEmitter.java  HttpBinService.java  PocModel.java
swing/src/main/java/com/poc/presentation/: PocPresenter.java  PocView.java
swing/src/main/java/websocket/: Main.java  MessageParser.java
swing/src/test/java/com/poc/: ValueModelTest.java
swing/src/test/java/com/poc/model/: EventEmitterTest.java
swing/src/test/java/websocket/: MainTest.java
